<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Fashon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div class="navbar">
          <img src="img/logo.png" class="logo" alt="Logo">
          <nav>
              <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Collections</a></li>
                  <li><a href="">Category</a></li>
              </ul>
          </nav>
          <img src="img/cart.png" class="Cart" alt="Cart">
      </div> 
      <div class="content">
          <a href="" class="btn">2020 Collections</a>
          <h1>You Should Always <br> Feel Pretty</h1>
          <p>Clothes That Are Sure To Heat Up Your Winter.</p>

          <div class="arrow-icons">
              <img src="img/back-arrow.png" alt="Back">
              <img src="img/next-arrow.png" alt="Next">
          </div>
      </div> 

      <img src="img/img.png" class="feature-img" alt="Img">

      <div class="social-links">
            <a href="#">FACEBOOK</a>
            <a href="#">INSTAGRAM</a>
            <a href="#">TWITTER</a>
            <a href="#">YOUTUBE</a>
      </div>
    </div>
    
</body>
</html>